<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid;
            display: grid;
            gap: 10px;
            height: 100vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "a b b c"
                "a d e f"
                "a g h f";
        }

        .item {
            background-color:aqua;
            padding: 5px;
            font-size: 1.5rem;
            text-align: center;
        }

        .item-1 {
            background-color: green;
            grid-area: a;
        }

        .item-2 {
            background-color: green;
            grid-area: b;
        }

        .item-3 {
            background-color: red;
            grid-area: c;
        }

        .item-4 {
            background-color: gold;
            grid-area: d;
        }

        .item-5 {
            background-color:red;
            grid-area: e;
        }

        .item-6 {
            background-color: green;
            grid-area: f;
        }

        .item-7 {
            background-color: red;
            grid-area: g;
        }

        .item-8 {
            background-color: gold;
            grid-area: h;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
    </div>
</body>

</html>