<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* border: 2px solid black; */
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "a b"
                "c b"
                "c d"
                "c e"
                "c g"
                "f g"
                "f i"
                "h i"
                "j i"
                "k i"
                "l m"
                "n m"

        }

        .item>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(60%);
        }

        .item-1 {
            grid-area: a;
        }

        .item-2 {
            grid-area: b;
        }

        .item-3 {
            grid-area: c;
        }

        .item-4 {
            grid-area: d;
        }

        .item-5 {
            grid-area: e;
        }

        .item-6 {
            grid-area: f;
        }

        .item-7 {
            grid-area: g;
        }

        .item-8 {
            grid-area: h;
        }

        .item-9 {
            grid-area: i;
        }

        .item-10 {
            grid-area: j;
        }

        .item-11 {
            grid-area: k;
        }

        .item-12 {
            grid-area: l;
        }

        .item-13 {
            grid-area: m;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">
            <img src="wedding.grid.jpg" alt="">
        </div>
        <div class="item item-2">
            <img src="underwater.grid.jpg" alt="">
        </div>
        <div class="item item-3">
            <img src="rocks.grid.jpg" alt="">
        </div>
        <div class="item item-4">
            <img src="ocean.grid.jpg" alt="">
        </div>
        <div class="item item-5">
            <img src="wedding2.grid.jpg" alt="">
        </div>
        <div class="item item-6">
            <img src="falls2.grid.jpg" alt="">
        </div>
        <div class="item item-7">
            <img src="mountainskies.grid.jpg" alt="">
        </div>
        <div class="item item-8">
            <img src="paris.grid.jpg" alt="">
        </div>
        <div class="item item-9">
            <img src="rocks2.grid.jpg" alt="">
        </div>
        <div class="item item-10">
            <img src="nature.grid.jpg" alt="">
        </div>
        <div class="item item-11">
            <img src="mist.grid.jpg" alt="">
        </div>
        <div class="item item-12">
            <img src="paris2.grid.jpg" alt="">
        </div>
        <div class="item item-13">
            <img src="underwater2.grid.jpg" alt="">
        </div>
    </div>
</body>
</html>