<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-container {
            background-color: rgba(255, 0, 0, 0.795);
            display: flex;
            width: 100%;
            padding: 10px;
            font-size: 2rem;
            gap: 25px;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            margin:black;
        }
        .nav-item {
            color:white;
            padding: 5px;
            width: fit-content;
            letter-spacing: 5px;
        }
        .nav-item-1 {
            color:black;
            background-color: white;
            padding: 6px;
            width:max-content;
            letter-spacing: 5px;
            border-radius: 2px;
        }
        .nav-item:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .start-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            padding: 50px;
            width:100%;
            background-color: rgba(255, 0, 0, 0.864);
            text-align: center;
            gap:5px;
            height:250px;
        }


        .start-container .heading {
            color: white;
            font-size: 5rem;
            margin: 0;
        }

        .start-container .subtext {
            color: white;
            font-size: 2rem;
            margin: 10px 0 0 0;
        }

        .start-container .supertext {
            background-color: black;
            color: white;
            padding: 10px;
            width: fit-content;
            letter-spacing: 5px;
            justify-content: center;
        }

        .start-container .supertext:hover {
            background-color: azure;
            color: black;
            padding: 10px;
            width: fit-content;
            letter-spacing: 5px;
            justify-content: center;
        }

        .content {
            padding: 50px;
            font-size: 1.5rem;
            gap: 5px;
            width:fit-content;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <div class="nav-item-1">Home</div>
        <div class="nav-item">Link-1</div>
        <div class="nav-item">Link-2</div>
        <div class="nav-item">Link-3</div>
        <div class="nav-item">Link-4</div>
    </div>

    <div class="start-container">
        <p class="heading">START PAGE</p>
        <p class="subtext">Template by w3.css</p>
        <p class="supertext">Get Started</p>

    </div>
    <div class="content">
        <h2>Lorem Ipsum</h2>
        <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
    </div>
</body>

</html>