<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cards</title>
    <style>
        body{
            text-align:center;
            background-color: #f0f0f0;
        }
       .container{
        width:400px;
        height:400px; 
        border:2px solid white;
        margin:5px;
        display:inline-block;
        vertical-align:top;
        text-align:center;
        background-color:white;
       } 
       .container>img{
        width:100%;
        height:250px;
        object-fit: cover;
       }
       .container h4, .container p {
           margin: 10px 5px; 
       }
    </style>
</head>
<body>
    <div class="cards-wrapper">
        <div class="container">
            <img src="mountains 1.jpg" alt="Mountains">
            <h4>Lorem Ipsum</h4>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="container">
            <img src="lights 2.jpg" alt="Lights">
            <h4>Lorem Ipsum</h4>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="container">
            <img src="nature 3.jpg" alt="Nature">
            <h4>Lorem Ipsum</h4>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="container">
            <img src="p1 4.jpg" alt="Picture 1">
            <h4>Lorem Ipsum</h4>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="container">
            <img src="p2 5.jpg" alt="Picture 2">
            <h4>Lorem Ipsum</h4>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="container">
            <img src="p3 6.jpg" alt="Picture 3">
            <h4>Lorem Ipsum</h4>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>
</body>
</html>
