<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      display: flex;        
      flex-wrap: wrap; 
      justify-content: center;      
      gap: 20px;            
    }

    .card {
      width: 300px;         
      text-align: center;   
    }

    .card img {
      width: 100%;
      height: 340px;        
      object-fit: cover;    
      border-radius: 8px;
      filter: grayscale(80%) brightness(90%);
    }

    .card p {
      font-size: 18px;
      color: #333;
      margin: 8px 0 3px;
    }

    .card b {
      font-size: 17px;
      color: #000;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <div class="card">
      <img src="jeans1.jpg" alt="Sandwich">
      <p>Ripped Skinny Jeans</p>
      <b>$24.99</b>
    </div>

    <div class="card">
      <img src="jeans2.jpg" alt="Steak">
      <p>Mega Ripped Jeans</p>
      <b>$19.99</b>
    </div>

    <div class="card">
      <img src="jeans3.jpg" alt="Cherries">
      <p>Washed Skinny Jeans</p>
      <b>$20.50</b>
    </div>

    <div class="card">
      <img src="jeans4.jpg" alt="Wine and Pasta">
      <p>Vintage Skinny Jeans</p>
      <b>$14.99</b>
    </div>
    
    <div class="card">
      <img src="jeans5.jpg" alt="Sandwich">
      <p>Mega Ripped Jeans</p>
      <b>$19.99</b>
    </div>

    <div class="card">
      <img src="jeans6.jpg" alt="Sandwich">
      <p>Washed Skinny Jeans</p>
      <b>$20.50</b>
    </div>

    <div class="card">
      <img src="jeans7.jpg" alt="Sandwich">
      <p>Vintage Skinny Jeans</p>
      <b>$14.99</b>
    </div>

    <div class="card">
      <img src="jeans8.jpg" alt="Sandwich">
      <p>Ripped Skinny Jeans</p>
      <b>$24.99</b>
    </div>
  </div>

</body>
</html>
