<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style sheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    body{
        background-color: black;
        text-align:center;
    }
    .nav-container{
        background-color:white;
        color:black;
        height:800px;
        padding:10px;
        display:inline-block;
        justify-content:space-around;
        margin: 5px;
        gap:5px;
    }
    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px 0;
        
    }
    .bi{
        font-size:x-large;
        padding:10px;
    }
    .icon-label {
        font-size: small;
        margin-top: 2px;
    }
</style>
<body>
    <div class="nav-container">
        <div class="nav-item nav-item-1">
    <i class="bi bi-house"></i>
    <span class="icon-label">Home</span>
</div>
<div class="nav-item nav-item-2">
    <i class="bi bi-file-person"></i>
    <span class="icon-label">About</span>
</div>
<div class="nav-item nav-item-3">
    <i class="bi bi-eye-fill"></i>
    <span class="icon-label">Photos</span>
</div>
<div class="nav-item nav-item-4">
    <i class="bi bi-envelope"></i>
    <span class="icon-label">Contact</span>
</div>      
    </div>
</body>
</html>